
DEFAULT install

LABEL install
    SAY Install automatically
    MENU LABEL RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    APPEND rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.autologin=ttyS1 console=tty1 console=ttyS0 console=ttyS1 printk.devkmsg=on panic=10 ${APPEND} rancher.cloud_init.datasources=[file:/cloud-config.yml] 

LABEL install2
    SAY Install tldr/rancheros
    MENU LABEL RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    APPEND rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.autologin=ttyS1 console=tty1 console=ttyS0 console=ttyS1 printk.devkmsg=on panic=10 ${APPEND} rancher.cloud_init.datasources=[url:http://www.crochik.com/tldr/rancheros/cloud-config.yml] 

LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL rancheros-${LABEL}-debug-autologin
    SAY rancheros-${LABEL}-debug-autolgin: debug and autologin RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0 plus Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.debug=true

LABEL rancheros-${LABEL}-recovery
    SAY rancheros-${LABEL}-recovery: recovery console RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Recovery console
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.recovery=true

MENU SEPARATOR
